package ru.netology

fun main() {
    /**
     * Задача №1. Денежные переводы
     * -----------------------------
     *
     * Мы решили дать пользователям нашей социальной сети возможность
     * отправлять друг другу денежные переводы.
     * Система будет удерживать комиссию 0.75 %,
     * при этом минимальная комиссия составит 35 рублей.
     *
     * Напишите небольшую программу, которая будет высчитывать
     * размер этой комиссии в зависимости от суммы перевода.
     *
     * Требования к программе:
     *
     * В переменной amount хранится сумма перевода в рублях.
     *
     * Программа выводит в консоль размер комиссии
     * в зависимости от суммы перевода (также в рублях).
     *
     * Итог: у вас должен быть репозиторий на GitHub,
     * в котором расположен ваш Gradle-проект.
     */
    val amount: Int = 10_000
    val feePercent: Float = 0.75f
    val minFee: Float = 35f
    val fee = (amount * feePercent) / 100
    // если комиссия больше минимальной комиссии, назначаем её
    // иначе (если не больше минимальной комиссии), оставляем минимальную
    // комиссию в 35 рублей.
    val transferFee = if (fee > minFee) fee else minFee
    print("Комиссия за перевод:\t$transferFee руб.")
}